# Herramienta_Trastorno_Habla

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/androidavanzado/herramienta_trastorno_habla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidavanzado/herramienta_trastorno_habla/: AdapterObtencion.java  Adapterfotos.java  Agregar_Cita.java  Agregar_Evaluacion.java  Agregar_nota.java  Antecedentemedicos.java  Calendario.java  CardAdapter.java  CitasAdapter.java  CitasElement.java  CustomListView.java  DatosGenerales.java  Desarrollo.java  Edit_palabras.java  Evolucionmotriz.java  Galeria_integracion.java  Game_memorama.java  Game_rana.java  Habitos.java  HistoriaEscolar.java  Historialclinico.java  Lenguaje.java  Listar_actividades.java  Listar_actividades_anonymous.java  Listar_actividades_ejercitacion.java  Listar_actividades_ejercitacion_anonymous.java  Listar_actividades_fijacion.java  Listar_actividades_fijacion_anonymous.java  Listar_notas.java  Listar_palabras.java  Listarcitas.java  Listarevaluacion.java  Listarpacientes.java  Load.java  Load_obtencion.java  MainActivity.java  Manual_usuario.java  MyAdapter.java  Obtencion_fonema.java  Opciones_Galeria.java  (+13 more)
app/src/main/java/com/androidavanzado/herramienta_trastorno_habla/Objetos/: Citas.java  Evaluacion.java  Notas.java  Obtencion.java  Pacientes.java  Palabra.java
app/src/main/java/com/androidavanzado/herramienta_trastorno_habla/ViewHolder/: ViewHolder_listacita.java  ViewHolder_listaevaluacion.java  ViewHolder_listanota.java  ViewHolder_listapaciente.java  ViewHolder_palabras.java
app/src/main/java/com/androidavanzado/herramienta_trastorno_habla/consultas/: Consultar_AntecedentesM.java  Consultar_Cita.java  Consultar_DatosG.java  Consultar_Desarrollo.java  Consultar_Evaluacion.java  Consultar_EvolucionM.java  Consultar_Habitos.java  Consultar_HistorialE.java  Consultar_Lenguaje.java  Consultar_nota.java  Consultar_tutor.java  consultar_datos_paciente.java
app/src/main/java/com/androidavanzado/herramienta_trastorno_habla/editar/: Editar_AntecedentesM.java  Editar_Citas.java  Editar_DatosG.java  Editar_Desarrollo.java  Editar_Evaluacion.java  Editar_EvolucionM.java  Editar_Habitos.java  (+6 more)
app/src/main/res/drawable/: antecedenteh.xml  calendario.xml  citas.xml  datosgeneralesh.xml  datospaciente.xml  desarrolloh.xml  escolarh.xml  evaluacion.xml  habitosh.xml  ic_baseline_add_photo_alternate_24.xml  icono_citas.xml  info.xml  item_nota.xml  juegos.xml  lenguajeh.xml  motrizh.xml  pacientes.xml  perfil_terapeuta.xml  perfillistar.xml
app/src/main/res/layout/: activity_agregar__cita.xml  activity_agregar__evaluacion.xml  activity_agregar_nota.xml  activity_antecedentemedicos.xml  activity_calendario.xml  activity_consultar__antecedentes_m.xml  activity_consultar__cita.xml  activity_consultar__datos_g.xml  activity_consultar__desarrollo.xml  activity_consultar__evaluacion.xml  activity_consultar__evolucion_m.xml  activity_consultar__habitos.xml  activity_consultar__historial_e.xml  activity_consultar__lenguaje.xml  activity_consultar_datos_paciente.xml  activity_consultar_nota.xml  activity_consultar_tutor.xml  activity_custom_list_view.xml  activity_datos_generales.xml  activity_desarrollo.xml  activity_edit_palabras.xml  activity_editar__antecedentes_m.xml  activity_editar__citas.xml  activity_editar__datos_g.xml  activity_editar__desarrollo.xml  activity_editar__evaluacion.xml  activity_editar__evolucion_m.xml  activity_editar__habitos.xml  activity_editar__historial_e.xml  activity_editar__lenguaje.xml  activity_editar_nota.xml  activity_editar_paciente.xml  activity_editar_tutor.xml  activity_edtiar__registro.xml  activity_evolucionmotriz.xml  activity_galeria_integracion.xml  activity_game_memorama.xml  activity_game_rana.xml  activity_habitos.xml  activity_historia_escolar.xml  (+75 more)
app/src/main/res/menu/: add.xml  add_person.xml  menu_depegable_terapeuta.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidavanzado/herramienta_trastorno_habla/: ExampleUnitTest.java
(+1 files in other folders)
