<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/textView127"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Información"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="La aplicación esta dirigida principalmente a terapeutas que trabajan con transtornos del habla, pero algunas de sus funciones pueden ser utilizadas para otras especialidades.\n\nPor la función de agenda que tiene puede registrar pacientes, citas y hacer uso del historial médico que contiene la aplicación. \n\nDebe registrarse primero para poder hacer uso de la aplicación, una vez registrado por cuestiones de seguridad debe acceder con el correo y contraseña proporcionados.\n\n Para cerrar el dialogo toque la pantalla fuera del recuardo."/>



</androidx.appcompat.widget.LinearLayoutCompat>