<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <ImageView
                android:id="@+id/Imagelistarpaciente"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/perfillistar"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/Imagelistarpaciente"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/Imagelistarpaciente">
                <TextView
                    android:id="@+id/nombrepaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="nombre"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/apellidopatp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="apellido paterno"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/apellidomatp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="apellido materno"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/fechanacp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="fechanacp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/lugarp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lugarp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/direccionp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="direccionp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/telefonop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="telefono"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/escuelap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="escuelap"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>


        </RelativeLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>





