<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_secc"
            android:layout_width="52dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_arrow_circle_left_24" />
        <TextView
            android:id="@+id/title_listarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@+id/back_historial"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="Listar pacientes"/>
        <ImageView
            android:id="@+id/add_paciente"
            android:layout_width="52dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_person_add_alt_1_24" />

    </RelativeLayout>


</RelativeLayout>